

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清欢">
  <meta name="keywords" content="清欢博客,清欢blog,清欢云,清欢个人记录,清欢云博客,清欢阁,清欢个人经验">
  
    <meta name="description" content="最近闲得无事，就想实践一下使用Termux更新hexo。不过，重点其实是熟悉一下linux的操作，因为自己已经通过deepin和chrome os强制学习了一下linux。如果你是linux常用人员，以下其实都是废话。  必要步骤： 1.安装node.js稳定版和git1pkg install nodejs-lts  注意hexo不支持最新版，会报错type error（这其实是hexo内部百度">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓手机利用Termux安装hexo">
<meta property="og:url" content="https://hexo.alm5.cn/posts/85e7474c.html">
<meta property="og:site_name" content="清欢博客">
<meta property="og:description" content="最近闲得无事，就想实践一下使用Termux更新hexo。不过，重点其实是熟悉一下linux的操作，因为自己已经通过deepin和chrome os强制学习了一下linux。如果你是linux常用人员，以下其实都是废话。  必要步骤： 1.安装node.js稳定版和git1pkg install nodejs-lts  注意hexo不支持最新版，会报错type error（这其实是hexo内部百度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.15xd.cn/uploads/2022/06/ddDhc6ZODkP5d8Iw1FiPQf9FAfkiVvEw.png">
<meta property="article:published_time" content="2022-06-15T17:52:12.000Z">
<meta property="article:modified_time" content="2022-06-20T12:54:21.670Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.15xd.cn/uploads/2022/06/ddDhc6ZODkP5d8Iw1FiPQf9FAfkiVvEw.png">
  
  
  
  <title>安卓手机利用Termux安装hexo - 清欢博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.alm5.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21351929,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":"https://uv.15xd.cn","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21351929.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清欢博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img.15xd.cn/img/dkdk.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓手机利用Termux安装hexo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-16 01:52" pubdate>
          2022年6月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓手机利用Termux安装hexo</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>最近闲得无事，就想实践一下使用<strong>Termux</strong>更新<strong>hexo</strong>。<br>不过，重点其实是熟悉一下linux的操作，因为自己已经通过<strong>deepin</strong>和<strong>chrome os</strong>强制学习了一下<strong>linux</strong>。如果你是<strong>linux</strong>常用人员，以下其实都是废话。</p>
</blockquote>
<p><strong>必要步骤</strong>：</p>
<h2 id="1-安装node-js稳定版和git"><a href="#1-安装node-js稳定版和git" class="headerlink" title="1.安装node.js稳定版和git"></a>1.安装node.js稳定版和git</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">pkg install nodejs-lts<br></code></pre></td></tr></table></figure>

<p>注意<strong>hexo</strong>不支持最新版，会报错<strong>type error</strong>（这其实是<strong>hexo</strong>内部百度站点提交插件的问题）</p>
<p>另外如果不慎安装错误，就来复习一下pkg <strong>卸载命令</strong>吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">pkg unstall nodejs<br></code></pre></td></tr></table></figure>
<p>apt安装git（pkg也行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">apt-get install git<br></code></pre></td></tr></table></figure>

<h2 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2   .安装hexo"></a>2   .安装hexo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">npm install hexo-cli -g<br></code></pre></td></tr></table></figure>

<h2 id="3-安装hexo-d的部署命令"><a href="#3-安装hexo-d的部署命令" class="headerlink" title="3.安装hexo d的部署命令"></a>3.安装hexo d的部署命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
<p>使用<strong>npm安装</strong>，不然无法部署到GitHub，只能在本地浏览。</p>
<h2 id="4-如果电脑上已经部署了hexo，可以直接将文件夹转移到手机。"><a href="#4-如果电脑上已经部署了hexo，可以直接将文件夹转移到手机。" class="headerlink" title="4 .如果电脑上已经部署了hexo，可以直接将文件夹转移到手机。"></a>4 .如果电脑上已经部署了<strong>hexo</strong>，可以直接将文件夹转移到手机。</h2><p>这里需要讲一下<strong>termux的</strong>工作原理：</p>
<p><strong>termux</strong>默认设定的<strong>home</strong>目录是安卓的应用数据文件夹，也就是手机无法访问的<strong>root</strong>根目录。</p>
<p>如果非要访问，可以<strong>root</strong>。</p>
<p>因此只有通过命令创建<strong>映射</strong>才能访问手机其他位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">termux-setup-storage<br></code></pre></td></tr></table></figure>
<p>然后cd到文件管理器根目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">cd /storage/emulated/0/<br></code></pre></td></tr></table></figure>
<p>然后再<strong>cd</strong>到你放文件夹的位置</p>
<p>如果想完全新建一个，<strong>cd</strong>到想要的目录后<br><strong>使用hexo初始化</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oter">hexo init blog<br></code></pre></td></tr></table></figure>

<h2 id="5-设置git配置"><a href="#5-设置git配置" class="headerlink" title="5.设置git配置"></a>5.设置git配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">git config --global user.name &quot;你的github用户的名字&quot;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">git config --global user.name &quot;你的github用户的邮箱&quot;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">ssh-keygen -t rsa -C &quot;你的github账户邮箱&quot;<br></code></pre></td></tr></table></figure>
<p>连续回车，输入下面的看密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">cat ~/.ssh/id_rsa.pub<br></code></pre></td></tr></table></figure>
<p>复制此时显示的内容，内容应该是ssh-rsa简介<br>在<br><a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a> 下 add new ssh key</p>
<p>title可随意填写，key就是我们拷贝的key<br>用于创建与GitHub的连接。<br><strong>测试</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">ssh git@github.com<br></code></pre></td></tr></table></figure>
<p>成功后大概会出现一下内容：（可能会有部分不一致）</p>
<p><img src="https://img.15xd.cn/uploads/2022/06/ddDhc6ZODkP5d8Iw1FiPQf9FAfkiVvEw.png" srcset="/img/loading.gif" lazyload alt="image-20200708235845417.png"></p>
<h2 id="6-hexo-new，g，d一气呵成"><a href="#6-hexo-new，g，d一气呵成" class="headerlink" title="6.hexo new，g，d一气呵成"></a>6.hexo new，g，d一气呵成</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs other">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>

<p>访问<strong>source</strong>文件夹，使用你想要的文本编辑器编辑文件，然后发布。</p>
<p>其实整个过程和<strong>linux</strong>上部署<strong>hexo</strong>没有太大差别，因为安卓本质上就是linux虚拟机，以<strong>termux</strong>作为终端使用<strong>linux</strong>很简单。</p>
<h2 id="然后是题外话："><a href="#然后是题外话：" class="headerlink" title="然后是题外话："></a>然后是题外话：</h2><p><strong>termux</strong>用处很多，安装<strong>deepin</strong>或是<strong>kali</strong>都是很简单的事情，挂下载或是作为文件服务器什么都行，就是一个<strong>linux</strong>电脑。</p>
<p>虽然下载源在国内实测可以使用，但是可能出现问题，可以下载<strong>vim</strong>修改其他下载源，或者使用代理都是可以的。</p>
<p>上传时需要输入用户名和密码。可以生成ssh使用<strong>vim</strong>访问然后添加密匙，和电脑差别不大。</p>
<p><strong>Picgo</strong>已经放出手机端，可以设定图床快速生成链接。</p>
<p>每次<strong>cd</strong>很麻烦，可以创建软连接。默认的软连接已经包括<strong>share、dcim、downloads、pictures</strong>等等链接，分别指向内部存储的相应文件夹，其中<strong>shared</strong>是指向内部存储的根目录。</p>
<p>不会真有人用手机更新<strong>hexo</strong>吧？不会吧不会吧，手机屏幕这么小，又没有好用的<strong>markdown</strong>编辑器，这么搞不是给自己找罪受吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo/" class="category-chain-item">hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓手机利用Termux安装hexo</div>
      <div>https://hexo.alm5.cn/posts/85e7474c.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清欢</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/570ae4c8.html" title="hexo命令备忘录。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo命令备忘录。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8c48d2f1.html" title="解决一次Jsdelivr导致的样式丢失。">
                        <span class="hidden-mobile">解决一次Jsdelivr导致的样式丢失。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo136.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
