

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清欢">
  <meta name="keywords" content="清欢博客,清欢blog,清欢云,清欢个人记录,清欢云博客,清欢阁,清欢个人经验">
  
    <meta name="description" content="本文是分享seo新手入门教程。如下：企业在做网站推广的时候，不可以抱着局限性的思想，认为只要做网站内关键词布局，结构优化和优质内容，这样就会有好排名，虽然这是实话;但做好站外推广也是目前不可忽视的优化方式，这样可以扩大网站的知名度，增加网站的用户流量;如站外优化质量比较高的话，可以增加网站的转化率，何乐而不为呢! 一、站外优化包括哪些 站外SEO优化，主要就是通过外链建设的，主要途径有、友情链接、">
<meta property="og:type" content="article">
<meta property="og:title" content="seo新手必备入门教程">
<meta property="og:url" content="https://hexo.alm5.cn/posts/a274e5f2.html">
<meta property="og:site_name" content="清欢博客">
<meta property="og:description" content="本文是分享seo新手入门教程。如下：企业在做网站推广的时候，不可以抱着局限性的思想，认为只要做网站内关键词布局，结构优化和优质内容，这样就会有好排名，虽然这是实话;但做好站外推广也是目前不可忽视的优化方式，这样可以扩大网站的知名度，增加网站的用户流量;如站外优化质量比较高的话，可以增加网站的转化率，何乐而不为呢! 一、站外优化包括哪些 站外SEO优化，主要就是通过外链建设的，主要途径有、友情链接、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T18:18:33.000Z">
<meta property="article:modified_time" content="2022-06-20T12:54:21.670Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="清欢博客,清欢blog,清欢云,清欢个人记录,清欢云博客,清欢阁,清欢个人经验">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>seo新手必备入门教程 - 清欢博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hexo.alm5.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21351929,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":"https://uv.15xd.cn","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21351929.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清欢博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="seo新手必备入门教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-08 02:18" pubdate>
          2020年5月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">seo新手必备入门教程</h1>
            
            
              <div class="markdown-body">
                
                <p>本文是分享seo新手入门教程。如下：<br>企业在做网站推广的时候，不可以抱着局限性的思想，认为只要做网站内关键词布局，结构优化和优质内容，这样就会有好排名，虽然这是实话;但做好站外推广也是目前不可忽视的优化方式，这样可以扩大网站的知名度，增加网站的用户流量;如站外优化质量比较高的话，可以增加网站的转化率，何乐而不为呢!</p>
<p>一、站外优化包括哪些</p>
<p>站外SEO优化，主要就是通过外链建设的，主要途径有、友情链接、博客评论(留言)、论坛签名(发帖)、问答平台、百科、分类信息推广。</p>
<p>在此，成都蔡江SEO也跟大家分享一些我经常做外链建设的方法及平台、</p>
<p>(1)、博客评论(留言)自建博客——新浪、搜狐、天涯、网易、百度空间、和讯。</p>
<p>(2)、论坛签名、发帖带些关键词和链接——行业相关论坛、站长论坛</p>
<p>(3)、通过分类信息推广——58同城、赶集网、百姓网、今题网、易登网、列表网、百业网、久久信息网、城市分类信息网、中华企业录、马可波罗、机电之家等。</p>
<p>(4)、百科——百度百科、搜搜百科、互动百科</p>
<p>(5)、问答——百度知道、雅虎知识堂、天涯问答、搜外问答、奇虎回答、新浪爱问知识人以及贴吧)</p>
<p>(6)、重视品牌与信息的传播(发布网站软文和相关招聘信息等)。</p>
<p>(7)、在文章中适当将相关关键词指向权威网站，提高网站在搜索引擎中的信任度。</p>
<p>另外，提醒各位站长或SEO优化人员，在做网站外链建设的时候，也有一些注意事项要特别留意的，比如、</p>
<p>(1)、链接文字中包含关键词，注意关键词的多样化。</p>
<p>(2)、尽量与相关性较高的网站交换，对方PR值要比自己网站大，对方导出的链接越少越好。</p>
<p>(3)、注意外链锚文本的多样性。</p>
<p>二、如何建设高质量反向链接?</p>
<p>1、高质量的内容被转载。内容中自然带有站内的指向路径，这样的链接无疑是最好的，最自然的反向链接(外链)。</p>
<p>2、具备相关性的友情链接是比较完美的外链。友链有网站相互投票的功能，相关性友链更是有相关性维度的体现功能。也就是说，一个高质量友链同时具备相关性和权威性的传递，作用不可小觑。</p>
<p>3、分类目录。分类目录属于高质量页面，入驻其中会为网站带来高质量反链。推荐以下几个，排名不分先后、</p>
<p>(1)DMOZ目录。</p>
<p>(2)Yahoo目录。</p>
<p>(3)ODP有多种含义，即开放式分类目录搜索系统，是目前网上最大的人工编制的分类检索系统。</p>
<p>以上是列举的部分分类目录，用来增加网站外链，是做站外seo的方法之一。</p>
<p>4、社会化书签。</p>
<p>(1)、百度收藏。</p>
<p>(2)、QQ书签。</p>
<p>社会化书签的作用已经越来越小，其作为为网站增加外链，作为站外优化方法的作用已经不明显。</p>
<p>5、论坛帖子发布以及签名。随着互联网的发展，论坛管理员的认知也在不断加深，大部分论坛签名已经使用nofollow标签禁止权重传递;另外一方面，百度也发布过官方声明，论坛，博客的外链作用会越来越小。</p>
<p>6、购买方式增加外链。一分钱一分货，我们可以通过购买的方式增加高质量外链，但如何去伪存真是一个大问题。百度官方发布的“对买卖链接行为的提醒，出售链接同样会受打击”，需要正确解读。</p>
<p>三、影响站外seo优化因素有哪些?</p>
<p>反向链接是站外最重要的SEO优化方法。这里，我们定义了反向链接是什么以及外部链是什么：假设您的站点是A，搜索引擎中的一个站点是B，如果站点B上有指向站点A的链接，则这个链接可以称为反向链接。反向环节是外部链的构建，注重质量而不是数量。例如，高质量的友情链接比多个低质量的友情链要好;相关度高的外部链接要比垃圾链好。</p>
<p>总之，在以前外链为皇的时代，可以说只要哪个网站的外链数量和质量比较多，那么网站SEO排名就不会太差，现今做企业网站优化要通过外链来获取排名下 ，这也大不如前了，但通过站外优化做网站品牌宣传还是不错的方式，同时也可以通过交换友链的方式来提升优化网站效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>seo新手必备入门教程</div>
      <div>https://hexo.alm5.cn/posts/a274e5f2.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清欢</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/400e41d6.html" title="推广收录不见效？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">推广收录不见效？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1d46b0dc.html" title="如何防御ddos,cc攻击">
                        <span class="hidden-mobile">如何防御ddos,cc攻击</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo136.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
